<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_tutorial_5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Server"/>

    <TextView
        android:id="@+id/tv_tutorial_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="这里显示收到的消息"/>

    <Button
        android:id="@+id/btn_tutorial_5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Start Client"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tutorial_5_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Message"/>

        <EditText
            android:id="@+id/edt_tutorial_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="这里输入发送内容"/>
    </LinearLayout>

</LinearLayout>